[loggers]
keys=root, billy

[handlers]
keys=debug

[formatters]
keys=everything

[logger_root]
level=DEBUG
handlers=debug

[logger_billy]
level=DEBUG
handlers=debug
qualname=billy

[handler_debug]
class=StreamHandler
level=DEBUG
formatter=everything
args=(sys.stdout,)

[formatter_everything]
format=   File "%(pathname)s", line %(lineno)d, in module %(funcName)s  %(message)s
class=logging.Formatter